<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.praqma</groupId>
	<artifactId>ava-git</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>git support for AVA</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.praqma</groupId>
		<artifactId>ava</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.19-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>ava-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        
	</dependencies>

</project>
