# AbstractVcsApi

./: .gitignore  README.md  pom.xml
clearcaseucm/: pom.xml
clearcaseucm/src/main/java/net/praqma/ava/model/clearcase/: ClearCaseBranch.java  ClearCaseBranchPart.java  ClearCaseCommit.java  ClearCaseReplay.java  ClearCaseVCS.java
clearcaseucm/src/main/java/net/praqma/ava/util/: ClearCaseUCM.java
clearcaseucm/src/main/java/net/praqma/vcs/model/clearcase/: ClearCaseBranch.java  ClearCaseBranchPart.java  ClearCaseCommit.java  ClearCaseVCS.java
clearcaseucm/src/main/java/net/praqma/vcs/util/: ClearCaseUCM.java
cli/: pom.xml
cli/src/main/java/net/praqma/ava/cli/: ClearCaseToGit.java  CreateClearCaseRepository.java  GitToClearCase.java  Simple.java
cli/src/main/java/net/praqma/vcs/cli/: ClearCaseToGit.java
core/: pom.xml
core/src/main/java/net/praqma/ava/: AVA.java  Extension.java  VersionControlSystems.java
core/src/main/java/net/praqma/ava/model/: AbstractBranch.java  AbstractCommit.java  AbstractConstructSequence.java  AbstractReplay.java  AbstractVCS.java  ChangeSet.java  ChangeSetElement.java  Repository.java
core/src/main/java/net/praqma/ava/model/exceptions/: APIException.java  AVAException.java  ElementAlreadyExistsException.java  (+10 more)
core/src/main/java/net/praqma/ava/persistence/: PersistenceStrategy.java  XMLStrategy.java
core/src/main/java/net/praqma/ava/util/: CommandLine.java  IO.java
core/src/main/java/net/praqma/vcs/model/: AbstractCommit.java
core/src/main/java/net/praqma/vcs/persistence/: XMLStrategy.java
git/: pom.xml
git/src/main/java/net/praqma/ava/model/git/: GitBranch.java  GitCommit.java  GitReplay.java  GitVCS.java
git/src/main/java/net/praqma/ava/model/git/api/: Git.java
git/src/main/java/net/praqma/ava/model/git/exceptions/: GitException.java
git/src/main/java/net/praqma/ava/util/configuration/implementation/: GitConfiguration.java  GitConfigurationReader.java
git/src/main/java/net/praqma/vcs/model/git/: GitCommit.java  GitReplay.java
mercurial/: pom.xml
src/main/java/net/praqma/exceptions/: ElementDoesNotExistException.java  ElementNotCreatedException.java  OperationNotImplementedException.java  OperationNotSupportedException.java  UnableToPerformException.java  UnableToReplayException.java
src/main/java/net/praqma/scm/: AbstractBranch.java  AbstractCommit.java  AbstractReplay.java  AbstractSCM.java  ChangeSetElement.java  Extension.java  OpenSCM.java  Repository.java
src/main/java/net/praqma/scm/clearcase/: ClearcaseReplay.java
src/main/java/net/praqma/scm/git/: GitBranch.java  GitCommit.java  GitSCM.java
src/main/java/net/praqma/scm/model/: AbstractBranch.java  AbstractCommit.java  AbstractReplay.java  AbstractSCM.java  ChangeSetElement.java  Repository.java
src/main/java/net/praqma/scm/model/extensions/: PullListener.java  PullListenerImpl.java
src/main/java/net/praqma/scm/model/git/: GitBranch.java  GitCommit.java  GitSCM.java
src/main/java/net/praqma/scm/test/: ExtentionTest.java  GitTest1.java  GitTest2.java
src/main/java/net/praqma/scm/util/: CommandLine.java
src/main/java/net/praqma/vcs/: AVA.java  Extension.java  OpenVCS.java  VersionControlSystems.java
src/main/java/net/praqma/vcs/clearcase/: ClearcaseBranch.java  ClearcaseReplay.java  ClearcaseVCS.java
src/main/java/net/praqma/vcs/clearcase/listeners/: ClearcaseReplayListener.java
src/main/java/net/praqma/vcs/cli/: ClearCaseToGit.java  CreateClearCaseRepository.java  GitToClearCase.java  Simple.java
src/main/java/net/praqma/vcs/configuration/: AbstractConfiguration.java  AbstractConfigurationReader.java  Configuration.java  ConfigurationReader.java
src/main/java/net/praqma/vcs/configuration/exception/: ConfigurationDoesNotExistException.java  ConfigurationException.java
src/main/java/net/praqma/vcs/model/: AbstractBranch.java  AbstractCommit.java  AbstractConstructSequence.java  AbstractReplay.java  AbstractSCM.java  AbstractVCS.java  ChangeSet.java  ChangeSetElement.java  Repository.java
src/main/java/net/praqma/vcs/model/clearcase/: ClearCaseBranch.java  ClearCaseBranchPart.java  ClearCaseCommit.java  ClearCaseConfiguration.java  ClearCaseConfigurationReader.java  ClearCaseReplay.java  ClearCaseVCS.java  ClearcaseBranch.java  ClearcaseBranchPart.java  ClearcaseCommit.java  ClearcaseReplay.java  ClearcaseVCS.java  GitConfigurationReader.java
src/main/java/net/praqma/vcs/model/exceptions/: ElementAlreadyExistsException.java  ElementDoesNotExistException.java  ElementException.java  ElementNotCreatedException.java  OperationNotSupportedException.java  UnableToCheckoutCommitException.java  UnableToPerformException.java  UnsupportedBranchException.java  VCSException.java
src/main/java/net/praqma/vcs/model/extensions/: CleanupEmptyFolders.java  CommitLoadListener.java  GitPublisherListener.java  PullListener.java  ReplayListener.java
src/main/java/net/praqma/vcs/model/git/: ClearCaseConfigurationReader.java  Git.java  GitBranch.java  GitCommit.java  GitConfiguration.java  GitConfigurationReader.java  GitException.java  GitReplay.java  GitSCM.java  GitVCS.java
src/main/java/net/praqma/vcs/model/interfaces/: Cleanable.java
src/main/java/net/praqma/vcs/model/mercurial/: MercurialBranch.java  MercurialCommit.java  MercurialReplay.java  MercurialVCS.java
src/main/java/net/praqma/vcs/persistence/: PersistenceStrategy.java  XMLStrategy.java
src/main/java/net/praqma/vcs/test/: CCTest1.java  CCTest2.java  CCTest3.java  CCTest4.java  CCTest5.java  ExtentionTest.java  GitCommitTest.java  GitCommitTest2.java  GitInitialize.java  GitTest1.java  GitTest2.java  GitTest3.java  GitToClearcase.java  GitToClearcase2.java  GitToClearcase3.java  GitToClearcase4.java  RemoveVobs.java  SiemensDemo.java
src/main/java/net/praqma/vcs/util/: ClearCaseUCM.java  CommandLine.java  Cycle.java  IO.java  Utils.java
src/main/java/net/praqma/vcs/util/configuration/: AbstractConfiguration.java  AbstractConfigurationReader.java  Configuration.java
subversion/: pom.xml
util/src/main/java/net/praqma/ava/util/: Cycle.java  Utils.java  VCS.java
(+57 files in other folders)
