<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.praqma</groupId>
	<artifactId>ava</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>
	<name>Abstract Vcs Api</name>
	
	<modules>
		<module>core</module>
		<module>mercurial</module>
		<module>clearcaseucm</module>
		<module>git</module>
		<module>subversion</module>
		<module>util</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>


	</build>

	<repositories>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>http://code.praqma.net/repo/maven</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:http://github.com/Praqma/abstract-vcs-api.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Praqma/abstract-vcs-api.git</developerConnection>
		<url>https://github.com/Praqma/abstract-vcs-api.git</url>
	</scm>

</project>
