<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.praqma</groupId>
    <artifactId>ava</artifactId>
    <version>0.1.11-SNAPSHOT</version>
    <name>AbstractVcsApi</name>
    <url>http://maven.apache.org</url>
	
    <developers>
        <developer>
            <id>praqma_josra</id>
            <name>Praqma Josra</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>praqma</id>
            <name>praqma</name>
            <url>scp://10.10.1.25:/var/www/repo/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>praqma-repo</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>
    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- <show>private</show> -->
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
			
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
    			
        </plugins>

    </build>
	
    <profiles>
        <profile>
            <id>cobertura</id>
            <activation>
                <property>
                    <!-- Hudson by default defines a property BUILD_NUMBER which is used 
                    to enable the profile. -->
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>do-coverage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                                <!-- <inherited>false</inherited> <configuration> </configuration> -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.20</version>
        </dependency>
        
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>COOL</artifactId>
            <version>0.3.40</version>
        </dependency>
        
    </dependencies>


    <scm>
        <connection>scm:git:ssh://github.com/Praqma/openscm.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/openscm.git</developerConnection>
        <url>https://github.com/Praqma/openscm.git</url>
    </scm>

</project>
